# REQUIRED for Download
# Percipio Org ID
ORGID=

# REQUIRED for Download
# Percipio Service Account Bearer Token
BEARER=

# REQUIRED for Download
# Base URI of the services
# US: https://api.percipio.com
# EU: https://dew1-api.percipio.com
BASEURL=

# REQUIRED for Local JSON
# The path and filename to the local JSON
#SOURCE=

# OPTIONAL
# The path to the JSONata transform.
# The example is transform/default.jsonata
#TRANSFORM=

# OPTIONAL
# A boolean to indicate if all records should be retrived.
# If false and lastrun.json exists, date in this file is used.
#ALLRECORDS=

# OPTIONAL
# A boolean to indicate if the raw JSON received should be sabved
#INCLUDERAWDATA=