# REQUIRED
# Percipio Org ID
ORGID=

# REQUIRED
# Percipio Service Account Bearer Token
BEARER=

# REQUIRED
# Base URI of the services
# US: https://api.percipio.com
# EU: https://dew1-api.percipio.com
BASEURL=

# OPTIONAL
# The path to the JSONata transform.
# The example is transform/default.jsonata
#TRANSFORM=

# OPTIONAL
# A boolean to indicate if all records should be retrived.
# If false and lastrun.json exists, date in this file is used.
#ALLRECORDS=
